<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>777</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0e0e0e;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 700px;
      padding: 40px 20px;
    }

    h1 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 25px;
      letter-spacing: 1.5px;
      color: #bbbbbb;
    }

    p {
      font-size: 17px;
      line-height: 1.7;
      margin-bottom: 20px;
      color: #c9c9c9;
    }

    .project {
      margin-top: 35px;
      font-size: 16px;
      color: #ffffffcc;
      font-style: italic;
    }

    .contact {
      margin-top: 40px;
      font-size: 16px;
      color: #ffffffcc;
    }

    footer {
      margin-top: 50px;
      font-size: 12px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>-777-</h1>

    <p>Locked In</p>

    <p>Times up!  
    Doin this on my own terms.</p>

    <p>They can't tell me nothing. It’s just how I’m wired.</p>

    <div class="project">
      lil project dropping soon 4fun!
    </div>

    

    <footer>
      &copy; 2025 dannyp.info — 𓁹𓁹𓁹 🇪🇨
    </footer>
  </div>
</body>
</html>
